{
    "name": "errors/any",
    "type": "metapackage",
    "description": "A meta-package that indicates support for both native, and exception-based error handling.",
    "keywords": ["error", "errors", "handler", "native", "exception", "errorexception"],
    "homepage": "https://github.com/php-errors/any",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ]
}
